{
  "name": "web-work",
  "version": "1.0.0",
  "description": "homework of 'Web Oriented Software Engineering'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/toastsgithub/Personal-Sport-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toastsgithub/Personal-Sport-Management/issues"
  },
  "homepage": "https://github.com/toastsgithub/Personal-Sport-Management#readme",
  "dependencies": {
    "react": "^15.3.2"
  }
}
